## Interface: 110200, 50500, 11507
## Version: @project-version@
## Title: LargerMacroIconSelection
## Author: Xinhuan, Ketho
## Notes: Adds a search box to the icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## OptionalDeps: Ace3
## IconTexture: interface\icons\spell_nature_polymorph
## X-Embeds: LibAdvancedIconSelector-1.0
## X-Curse-Project-ID: 14254
## X-WoWI-ID: 11189
## X-Wago-ID: q96dj1GO
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

IconDataProvider.lua
LargerMacroIconSelection.lua
SearchBox.lua
