## Interface: 70000
## Title: LargerMacroIconSelection
## Version: @project-version@
## Author: Xinhuan
## Notes: Shows you a much bigger icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## X-Email: xinhuan AT gmail DOT com
## X-Embeds: LibAdvancedIconSelector-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

Locales.lua
LargerMacroIconSelection.lua
