## Interface: 30402
## Version: @project-version@
## Title: LargerMacroIconSelection
## Author: Xinhuan, Ketho
## Notes: Shows you a much bigger icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## IconTexture: interface\icons\spell_nature_polymorph
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

Locales.lua

# classic wrath has the new icon selector for macros and guild bank
# and the old icon selector for the gear manager
Mainline\IconDataProvider.lua
Mainline\LargerMacroIconSelection.lua
Mainline\SearchBox.lua

Classic\LargerMacroIconSelection.lua
Classic\SearchBox.lua
