## Interface: 11403
## Version: @project-version@
## Title: LargerMacroIconSelection
## Author: Xinhuan, Ketho
## Notes: Shows you a much bigger icon selection frame
## SavedVariables: LargerMacroIconSelectionDB
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Libs\LibAdvancedIconSelector-1.0-LMIS\enUS.lua
Libs\LibAdvancedIconSelector-1.0-LMIS\LibAdvancedIconSelector-1.0-LMIS.lua

Locales.lua

Classic\LargerMacroIconSelection.lua
Classic\SearchBox.lua
Classic\GuildBank.lua
